# callofpixels

./: README.md
CallOfPIxels/: App.xaml.cs  CallOfPIxels.csproj  MainWindow.xaml  MainWindow.xaml.cs  SQLServices.cs  Start.xaml
CallOfPixels/: GameTableClasses.cs
Frame/: App.xaml  App.xaml.cs  Button_palette.cs  Frame.csproj  MainWindow.xaml  MainWindow.xaml.cs  Pixel.cs  SQLServices.cs  Start.xaml  Start.xaml.cs  back.cs
SQL/: GameTableClasses.cs  Program.cs  SQL.csproj
game/: ColorPalette.cs  Grille.cs  Serveur.cs
sql/: sql.sln
