<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>img\cof.ico</ApplicationIcon>
        <TargetFramework>net8.0-windows</TargetFramework>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Pixel.cs">
        <DependentUpon>MainWindow.xaml.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
        <PackageReference Include="Egorozh.ColorPicker.WPF" Version="5.0.0" />
        <PackageReference Include="Egorozh.ColorPicker.WPF.Dialog" Version="5.0.0" />
        <PackageReference Include="Egorozh.ColorPicker.WPF.Dialog.MahApps" Version="2.4.3.2" />
        <PackageReference Include="System.Reactive.Windows.Forms" Version="6.0.1" />
      <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
      <PackageReference Include="Xceed.Products.Wpf.Toolkit.Full" Version="4.6.24151.1544" />
    </ItemGroup>

</Project>
