<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>img\cof.ico</ApplicationIcon>
        <TargetFramework>net8.0-windows</TargetFramework>
        <TargetFramework>net9.0-windows</TargetFramework>
        <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Pixel.cs">
        <DependentUpon>MainWindow.xaml.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        
        <Reference Include="System.Windows.Forms" />
        
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Egorozh.ColorPicker.WPF" Version="5.0.0" />
        <PackageReference Include="Egorozh.ColorPicker.WPF.Dialog" Version="5.0.0" />
        <PackageReference Include="Egorozh.ColorPicker.WPF.Dialog.MahApps" Version="2.4.3.2" />
        <PackageReference Include="MySqlBackup.NET.MySqlConnector" Version="2.3.8" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
        <PackageReference Include="System.Reactive.Windows.Forms" Version="6.0.1" />
      <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
      <PackageReference Include="Xceed.Products.Wpf.Toolkit.Full" Version="4.6.24151.1544" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SQL\SQL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="img\background.png" />
      <Resource Include="img\background.png" />
      <None Remove="img\back2.png" />
      <Resource Include="img\back2.png" />
    </ItemGroup>

</Project>
